<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio|Contact Me</title>
    </head>
    <body>
        <header>
            <nav id="profile_nav">
                <a id="logo_link" href="index.html">
                    <img src="images/fradev2.png" alt="portfolio logo">
                </a>
                <div>
                    <a href="index.html">Home</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact-me.html">Contact Me</a>
                </div>  
            </nav>
        </header>

        <div>
            <img src="images/temple.jpg" alt="A banner image of Evans">

            
        </div>

        <main>
            <img src="images/Grad4.jpg" alt="A photo of Evans">
            <div id="hire">
                <p>
                    <h2>Hire</h2>
                    I am available to work on contract projects and part-time works as a web designer 
                    and developer or as a software developer.
                    I am available for internship opportunities for both large companies and start-ups.
                </p> 
            </div>
            <div>
                <p>
                    <h2>Collaborate</h2>
                    I am willing to collaborate with individuals or groups to work on either paid projects
                    or for non-profit projects. I am also willing to volunteer to teach the upcoming 
                    generation about web design and development as well as python scripting and software
                    development.
                </p>
            </div>
            <div>
                <p>
                    <h2>Contact</h2>
                    Email: essoun.evans@gmail.com
                    LinkdIn: www.linkedin.com/in/evans-essoun-5695891b7
                    Facebook:Evans Essoun
                </p>
            </div>
            <div>
                <p>
                    Why will people come to your site?
                    People will visit my website to look for and hire a web designer and developer. They 
                    may want to know if I have the needed skills to play a role in their organization or
                    an on-going project. Other people will visit the site to seek a collaborator to work
                    on a project. They may want to see some sample work I have worked on. 
                    These previously accomplished projects will help them to decide if I have the required
                    skills for their project. To help potential recruiters to make the decision of wanting
                    to hire or collaborate with me, I have showcased some of my works and achievements 
                    related to the skills and experience shared.
                    Added to my portfolio site is the links to my social media pages. This can serve as 
                    a means for visitors to contact me or to learn more about me. I am available on 
                    sLinkedIn, Facebook and Gmail.
                </p>
            </div>    
        </main>

        <footer>
            <p>Portfolio site &copy; 2023 - Evans Essoun</p>
            <a href="site-plan.html">Site Plan</a>
            <a href="contact-me.html">Contact Me</a>
            <div class="social">
                <a href="https://facebook.com" target ="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://https://www.linkedin.com/in/evans-essoun-5695891b7/" target ="_blank">
                    <img src="images/linkedin2.png" alt="linkedIn icon">
                </a>
                <a href="https://instagram.com" target ="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
        </footer>
        
    </body>
</html>